# Catalog-Service

./: build.gradle  settings.gradle
catalog-api/: build.gradle
catalog-api/src/main/java/com/satyanand/catalogapi/: CatalogApiApplication.java  CatalogServiceApplication.java
catalog-api/src/main/java/com/satyanand/catalogapi/config/: ApplicationConfig.java
catalog-api/src/main/java/com/satyanand/catalogapi/controller/: CategoryController.java
catalog-api/src/main/java/com/satyanand/catalogapi/dto/: CategoryRequest.java  CategoryResponse.java
catalog-api/src/main/java/com/satyanand/catalogapi/mapper/: CategoryDtoMapper.java
catalog-api/src/main/resources/: application.yaml
catalog-api/src/test/java/com/satyanand/catalogapi/: CatalogApiApplicationTests.java
catalog-application/: build.gradle  settings.gradle
catalog-application/src/main/java/com/satyanand/catalogapplication/: CatalogApplication.java
catalog-application/src/main/resources/: application.properties
catalog-application/src/test/java/com/satyanand/catalogapplication/: CatalogApplicationTests.java
catalog-common/: build.gradle
catalog-common/src/main/java/com/satyanand/catalogcommon/: CatalogCommonApplication.java
catalog-common/src/main/resources/: application.properties
catalog-common/src/test/java/com/satyanand/catalogcommon/: CatalogCommonApplicationTests.java
catalog-domain/: build.gradle  settings.gradle
catalog-domain/src/main/java/com/satyanand/catalogdomain/: CatalogDomainApplication.java
catalog-domain/src/main/resources/: application.properties
catalog-infrastructure/: build.gradle  settings.gradle
catalog-infrastructure/src/main/java/com/satyanand/cataloginfrastructure/: CatalogInfrastructureApplication.java
catalog-infrastructure/src/main/java/com/satyanand/cataloginfrastructure/persistence/adapter/: CategoryRepositoryImpl.java  ProductRepositoryImpl.java
catalog-infrastructure/src/main/java/com/satyanand/cataloginfrastructure/persistence/entity/: CategoryEntity.java  ProductAttributeEntity.java  ProductEntity.java
catalog-infrastructure/src/main/java/com/satyanand/cataloginfrastructure/persistence/mapper/: CategoryMapper.java  ProductMapper.java
catalog-infrastructure/src/main/java/com/satyanand/cataloginfrastructure/persistence/repository/: JpaCategoryRepository.java  JpaProductRepository.java
catalog-infrastructure/src/main/resources/: application.properties
catalog-infrastructure/src/test/java/com/satyanand/cataloginfrastructure/: CatalogInfrastructureApplicationTests.java
src/main/java/com/satyanand/catalog_service/: CatalogServiceApplication.java
src/main/resources/: application.properties
src/test/java/com/satyanand/catalog_service/: CatalogServiceApplicationTests.java
(+7 files in other folders)
