plugins {
	id 'org.springframework.boot'
	id 'io.spring.dependency-management'
}

dependencies {

	implementation project(':catalog-application')
	implementation project(':catalog-infrastructure')
	implementation project(':catalog-common')
	implementation project(':catalog-domain')

	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}


